{
  "name": "scratchpay",
  "version": "1.0.0",
  "description": "Scratchpay clinics search challenge given two endpoints which contains a data about vet and dental clinics it's required to search based on a given criteria and provide the results through only one endpointwith the data that matches the given search inputs ",
  "main": "app.js",
  "repository": "https://gitlab.com/AhmedAbdelfatah/clinics.git",
  "author": "Ahmed Abdelfatah <ahmed.m.web.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "NODE_ENV=dev npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "yarn run build && node build/src/www.js",
    "check-types": "tsc --pretty --noEmit",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "onchange": "^7.1.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "moment": "^2.29.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0",
    "winston": "^3.8.2"
  }
}
